[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 1 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/src/main/scala/tg_bot/https_tg.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/src/main/scala/tg_bot/https_tg.scala), removed = Set(${BASE}/src/main/scala/tg_bot/https_tg.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/src/main/scala/tg_bot/https_tg$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/tg_bot/https_tg.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/src/main/scala/tg_bot/https_tg.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/src/main/scala/tg_bot/https_tg$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(src.main.scala.tg_bot.https_tg)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/tg_bot/https_tg.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(src.main.scala.tg_bot.https_tg)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/src/main/scala/tg_bot/https_tg.scala, ${BASE}/src/main/scala/tg_bot/https_tg.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: src.main.scala.tg_bot.https_tg[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\admin\IdeaProjects\entity_tg\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 550f8c1 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\admin\IdeaProjects\entity_tg\target\scala-2.13\classes;C:\Users\admin\IdeaProjects\entity_tg\lib\akka-http-backend_2.12-3.3.7.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\akka-http-core_2.12-10.2.4.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\akka-http_2.12-10.2.4.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\akka-parsing_2.12-10.2.4.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\akka_2.12-1.2.5.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\cats-core_2.13-2.1.0.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\cats-kernel_2.13-2.1.0.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\cats-macros_2.13-2.1.0.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\circe-core_0.22-0.13.0.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\circe-numbers_0.22-0.13.0.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\core_2.12-1.2.5.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\core_2.12-1.4.7.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\core_2.12-3.3.7.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\dotty-library_0.22-0.22.0-RC1.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\hpack-1.0.2.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\json4s-ast_2.10-3.6.11.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\scala-asm-9.1.0-scala-1.jar;C:\Users\admin\IdeaProjects\entity_tg\lib\ws_2.12-1.2.5.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\json-common_sjs1_2.11\3.2.3\json-common_sjs1_2.11-3.2.3.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client3\core_sjs1_2.11\3.2.3\core_sjs1_2.11-3.2.3.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.11\1.5.1\scalajs-library_2.11-1.5.1.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_sjs1_2.11\1.4.0\core_sjs1_2.11-1.4.0.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_sjs1_2.11\1.1.1\core_sjs1_2.11-1.1.1.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_sjs1_2.11\1.1.1\ws_sjs1_2.11-1.1.1.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_2.11\1.1.0\scalajs-dom_sjs1_2.11-1.1.0.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\cquiroz\scala-java-time_sjs1_2.11\2.2.0\scala-java-time_sjs1_2.11-2.2.0.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_sjs1_2.11\1.1.0\portable-scala-reflect_sjs1_2.11-1.1.0.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\cquiroz\scala-java-locales_sjs1_2.11\1.1.1\scala-java-locales_sjs1_2.11-1.1.1.jar;C:\Users\admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\cquiroz\cldr-api_sjs1_2.11\2.2.0\cldr-api_sjs1_2.11-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
